
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Leader Board Application</title>
<style>
div.container {
	width: 73%;
	border: none;
	margin: auto;
}

header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	padding-top: 0px;
	padding-bottom: 10px;
	color: white;
	background: linear-gradient(to right, #ffa402, #ff5661, #ff279c);
	clear: left;
	text-align: center;
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 0px;
	color: white;
	background: linear-gradient(to right, #ffa402, #ff5661, #ff279c);
	clear: left;
	text-align: center;
}

nav {
	float: right;
	max-width: 160px;
	height: 134px;
	padding: 1em;
	border: solid #333
}

nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul a {
	text-decoration: none;
}

article {
	padding: 1em;
}

#divPush {
	height: 100px; /*Push must be same height as Footer */
}
</style>
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>

	<div class="container">

		<header>
			<table border="10" width="100%">
		   <tr>
		   <th width="10%"><button name="HOME PAGE"/><a href="/">HOME PAGE</a></button></th>
		   <th width="90%"><h1>Leader Board Application</h1>
		   </tr>
		</table>
		</header>

		<div id="divPush"></div>
		<div th:if="${message}">
			<h2 th:text="${message}" />
		</div>
		<div id="divPush"></div>
		<div>
			<form method="POST" enctype="multipart/form-data" action="/UI/generateToken">
				<table border="10">
					<tr>
					<th colspan="2"> Generate Token For youself !</th>
                     <th></th>
				</tr>
				<tr>
					<td>Player Id</td>
					<td><input type="text" name="playerId" /></td>
				</tr>
				<tr>
					<td>Player email-ID</td>
					<td><input type="text" name="emailId" /></td>
				</tr>
				<tr>
					<td colspan="2" ><input type="submit" name="Submit" /></td>
					<td ></td>
				</tr>
					</table>
			</form>
		</div>
<div id="divPush"></div>


		<footer>@Rajanikant Yadav</footer>

	</div>

</body>
</html>
